{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec npm run babel-node -- ./bin/www",
    "babel-node": "babel-node"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@nestjs/common": "^8.4.5",
    "@nestjs/core": "^8.4.5",
    "@nestjs/testing": "^8.4.5",
    "@octokit/rest": "^18.12.0",
    "@types/history": "^5.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "sequelize": "^6.19.1",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.8",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1"
  }
}
